<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dpA-GV-Uwr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Static-->
        <scene sceneID="OLK-CS-XIg">
            <objects>
                <tableViewController id="tFc-Nf-fCi" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uOX-bA-XzQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Push" id="lsw-XI-hQk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ptD-ee-79a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptD-ee-79a" id="ViI-dk-DGN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-aG-J90">
                                                    <rect key="frame" x="277" y="11.5" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Cqd-aG-J90" secondAttribute="centerY" id="HcY-mv-1g6"/>
                                                <constraint firstAttribute="centerX" secondItem="Cqd-aG-J90" secondAttribute="centerX" constant="-15" id="Zcg-PG-jU2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bjP-mM-qhE" kind="show" id="8JT-HC-tpN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Modal" id="FP4-gO-wun">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qtp-0U-X4K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtp-0U-X4K" id="Gee-Cy-ex1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present modally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-iL-3AI">
                                                    <rect key="frame" x="237" y="11.5" width="123.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fXK-iL-3AI" secondAttribute="centerY" id="Sp4-BM-2V3"/>
                                                <constraint firstAttribute="centerX" secondItem="fXK-iL-3AI" secondAttribute="centerX" constant="-15" id="xsk-e0-xUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5dm-aO-AlY" kind="presentation" id="R1S-wI-gfs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tFc-Nf-fCi" id="yGA-g7-jBH"/>
                            <outlet property="delegate" destination="tFc-Nf-fCi" id="lc8-kg-LQx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Static" id="VmV-Xc-OLV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiL-f0-DY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D8L-Aj-26b">
            <objects>
                <viewController id="bjP-mM-qhE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNt-LJ-Vlg"/>
                        <viewControllerLayoutGuide type="bottom" id="mmx-NY-9rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khG-MO-Ynf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="1" magenta="0.0" yellow="0.0" black="0.01" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxg-lb-oSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6DM-8W-5YX">
            <objects>
                <viewController id="Txs-5g-ksU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5A-VV-PNc"/>
                        <viewControllerLayoutGuide type="bottom" id="850-LS-NDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gr-zh-Jch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="MlV-8C-pcz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L3a-hJ-tE4">
                            <connections>
                                <segue destination="wa3-o8-kjw" kind="unwind" unwindAction="unwind:" id="FCa-EX-DZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URO-6F-Oaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wa3-o8-kjw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2516" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NV9-Nq-WsQ">
            <objects>
                <navigationController id="dpA-GV-Uwr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lj2-ZC-woR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tFc-Nf-fCi" kind="relationship" relationship="rootViewController" id="oEt-FP-Fj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbo-Tl-Coo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41M-Io-VDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dm-aO-AlY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAr-iz-Fe9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Txs-5g-ksU" kind="relationship" relationship="rootViewController" id="pqF-P6-1zF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj3-Sg-IoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="496"/>
        </scene>
    </scenes>
</document>
